<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата заказа");
?><div class="big-img"> 	<img title="big-img.jpg" src="<?=SITE_DIR?>images/payment.jpg" alt="big-img.jpg"  /> </div>
 
<p>Если вас интересуют условия доставки и оплаты, но вы не хотите читать об этом, то обратитесь к продавцу-консультанту в вашем городе &mdash; он окажет вам помощь.</p>

<p>Цены в Интернет-магазине могут отличатся от розничной стоимости товара. Цена заказа действительна 24 часа с момента его оформления.</p>
 
<p><b>Оплата наличными</b>Если вы оплачиваете покупку наличными, наш продавец-консультант свяжется с вами, чтобы подтвердить заказ и уточнить сроки доставки. После этого вы можете либо забрать товар самостоятельно и оплатить его при самовывозе, либо заказ привезет курьер, он же и примет платеж.</p>
 
<p><b>Оплата банковской картой на сайте</b>Оплатить покупку можно на сайте при помощи банковской карты и платежной системы. После того, как вы оформите и оплатите покупку, с вами свяжется наш продавец-консультант, чтобы подтвердить заказ и уточнить сроки доставки.</p>
 <blockquote style="text-align: center;"><b>Важный текст выделяем так. Интернет-магазин — сайт, торгующий товарами в интернете. Позволяет пользователям сформировать заказ на покупку, выбрать способ оплаты и доставки заказа в сети Интернет.</b></blockquote>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>