<?
/** @global CDatabase $DB */
/** @global CUser $USER */
/** @global CMain $APPLICATION */

if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();


class CCatalogSearchComponent extends CBitrixComponent
{
	public function onPrepareComponentParams($arParams)
	{
		return parent::onPrepareComponentParams($arParams); // TODO: Change the autogenerated stub
	}

	public function executeComponent()
	{
		global $APPLICATION, $USER;

		if (!\Bitrix\Main\Loader::includeModule('search')) {
			ShowError('Не удалось подключить модуль поиска');
			return;
		}

		if (!\Bitrix\Main\Loader::includeModule('iblock')) {
			ShowError('Не удалось подключить модуль инфоблоков');
			return;
		}

		$this->arResult['ISSET_SEARCH'] = false;
		$this->arResult['ITEM_ID'] = array();
		$this->arResult['SECTIONS'] = array();
		$this->arResult['SECTION_ID'] = 0;

		if (isset($_GET['q'])) {
			$query = trim(strip_tags($_GET['q']));
			$this->arResult['SECTION_ID'] = isset($_GET['s']) ? intval($_GET['s']) : 0;

			if (!empty($query)) {
				$this->arResult['ISSET_SEARCH'] = true;

				$searchParams = array(
					'QUERY' => $query,
					'SITE_ID' => SITE_ID,
					"!ITEM_ID" => "S%",
					'=MODULE_ID' => 'iblock',
					'=PARAM2' => IBLOCK_ID_CATALOG
				);

				$obSearch = new CSearch;
				$obSearch->Search($searchParams, array('ITEM_ID' => 'ASC'), array(), false);

				while ($item = $obSearch->Fetch()) {
					$this->arResult['ITEM_ID'][$item['ITEM_ID']] = $item['ITEM_ID'];
				}

				if (!empty($this->arResult['ITEM_ID'])) {
					$sectionsCount = array();
					$dbResult = CIBlockElement::GetElementGroups(
						$this->arResult['ITEM_ID'],
						false,
						array('ID')
					);

					while ($item = $dbResult->Fetch()) {
						if (!isset($sectionsCount[$item['ID']]))
							$sectionsCount[$item['ID']] = 0;

						$sectionsCount[$item['ID']]++;
					}

					if (!empty($sectionsCount)) {
						$arFilter = array(
							'IBLOCK_ID' => IBLOCK_ID_CATALOG,
							'ID' => array_keys($sectionsCount),
						);
						/** @noinspection PhpDynamicAsStaticMethodCallInspection */
						$dbResult = CIBlockSection::GetList(array('NAME' => 'ASC'), $arFilter);

						while ($item = $dbResult->Fetch()) {
							$item['CNT'] = $sectionsCount[$item['ID']];
							$this->arResult['SECTIONS'][$item['ID']] = $item;
						}

						if (!empty($this->arResult['SECTION_ID']) && !isset($this->arResult['SECTIONS'][$this->arResult['SECTION_ID']])) {
							LocalRedirect($APPLICATION->GetCurPageParam("", array('s')));
						}
					}
				}
			}
		}

		$this->includeComponentTemplate();
	}

}