<?php
/**
 * Created by PhpStorm.
 * User: РњРѕР№
 * Date: 21.12.14
 * Time: 22:18
 */
$MESS['T_RC_ERROR_EMPTY_NAME'] = "РќРµ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ 'Р?РјСЏ'";
$MESS['T_RC_ERROR_EMPTY_PHONE'] = "РќРµ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ 'РўРµР»РµС„РѕРЅ'";
$MESS['T_RC_ERROR_ADD'] = "РќРµ СѓРґР°Р»РѕСЃСЊ РѕС‚РїСЂР°РІРёС‚СЊ Р·Р°СЏРІРєСѓ РЅР° Р·РІРѕРЅРѕРє.";
$MESS['T_RC_SUCCESS_ADD'] = "Р—Р°СЏРІРєР° РЅР° Р·РІРѕРЅРѕРє СѓСЃРїРµС€РЅРѕ РѕС‚РїСЂР°РІР»РµРЅР°. РќР°С€ РјРµРЅРµРґР¶РµСЂ СЃРІСЏР¶РµС‚СЃСЏ СЃ РІР°РјРё РІ Р±Р»РёР¶Р°Р№С€РµРµ РІСЂРµРјСЏ";

$MESS['T_FAVORITE_LIST'] = "РЎРїРёСЃРѕРє РёР·Р±СЂР°РЅРЅС‹С…";
$MESS['T_FAVORITE_LIST_EMPTY'] = "РЈ Р’Р°СЃ РЅРµС‚ С‚РѕРІР°СЂРѕРІ, РґРѕР±Р°РІР»РµРЅРЅС‹С… РІ РёР·Р±СЂР°РЅРЅРѕРµ.";


$MESS['T_LOGIN_EMPTY_LOGIN'] = "РќРµ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";
$MESS['T_LOGIN_EMPTY_PASSWORD'] = "РќРµ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РџР°СЂРѕР»СЊ";
$MESS['T_ERROR_LOGIN'] = "РќРµ СѓРґР°Р»РѕСЃСЊ РІРѕР№С‚Рё РІ СЃРёСЃС‚РµРјСѓ.";
$MESS['T_LOGIN_SUCCESS'] = "РђРІС‚РѕСЂРёР·Р°С†РёСЏ РїСЂРѕС€Р»Р° СѓСЃРїРµС€РЅРѕ!";
$MESS['T_LOGIN_ALREADY'] = "Р’С‹ СѓР¶Рµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅС‹!";


$MESS['T_REGISTER_OK'] = "РќР° СѓРєР°Р·Р°РЅРЅС‹Р№ РІР°РјРё E-Mail РѕРїСЂР°РІР»РµРЅРѕ РїРёСЃСЊРјРѕ СЃ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµРј СЂРµРіРёСЃС‚СЂР°С†РёРё.";
$MESS['T_ERROR_REGISTRATION'] = "РќРµ СѓРґР°Р»РѕСЃСЊ Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°С‚СЊСЃСЏ.";
$MESS['T_REGISTRATION_SUCCESS'] = "Р РµРіРёСЃС‚СЂР°С†РёСЏ РїСЂРѕС€Р»Р° СѓСЃРїРµС€РЅРѕ!";
$MESS['T_REGISTRATION_EMPTY_NAME'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ Р?РјСЏ";
$MESS['T_REGISTRATION_EMPTY_EMAIL'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";
$MESS['T_REGISTRATION_ERROR_EMAIL'] = "РќРµРєРѕСЂСЂРµРєС‚РЅРѕ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";
$MESS['T_REGISTRATION_EMPTY_PASSWORD'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РџР°СЂРѕР»СЊ";
$MESS['T_REGISTRATION_EMPTY_CONFIRM_PASSWORD'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РџРѕРІС‚РѕСЂРёС‚Рµ РїР°СЂРѕР»СЊ";
$MESS['T_REGISTRATION_ALREADY'] = "Р’С‹ СѓР¶Рµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅС‹!";

$MESS['T_PROFILE_EDIT_OK'] = "Р”Р°РЅРЅС‹Рµ СѓСЃРїРµС€РЅРѕ РёР·РјРµРЅРµРЅС‹.";
$MESS['T_PROFILE_EDIT_EMPTY_NAME'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ Р?РјСЏ";
$MESS['T_PROFILE_EDIT_EMPTY_LAST_NAME'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ Р¤Р°РјРёР»РёСЏ";
$MESS['T_PROFILE_EDIT_EMPTY_EMAIL'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";
$MESS['T_PROFILE_EDIT_ERROR_EMAIL'] = "РќРµРєРѕСЂСЂРµРєС‚РЅРѕ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";
$MESS['T_PROFILE_EDIT_EMPTY_PHONE'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РўРµР»РµС„РѕРЅ";
$MESS['T_PROFILE_EDIT_ERROR_AUTH'] = "Р’С‹ РЅРµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅС‹!";
$MESS['T_ERROR_PROFILE_EDIT'] = "РќРµ СѓРґР°Р»РѕСЃСЊ РёР·РјРµРЅРёС‚СЊ РґР°РЅРЅС‹Рµ РїСЂРѕС„РёР»СЏ.";

$MESS['T_EDIT_PASSWORD_OK'] = "РџР°СЂРѕР»СЊ СѓСЃРїРµС€РЅРѕ РёР·РјРµРЅРµРЅ.";
$MESS['T_EDIT_PASSWORD_EMPTY_OLD_PASSWORD'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РЎС‚Р°СЂС‹Р№ РїР°СЂРѕР»СЊ";
$MESS['T_EDIT_PASSWORD_EMPTY_NEW_PASSWORD'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РќРѕРІС‹Р№ РїР°СЂРѕР»СЊ";
$MESS['T_EDIT_PASSWORD_EMPTY_CONFIRM_PASSWORD'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ РџРѕРІС‚РѕСЂРёС‚Рµ РЅРѕРІС‹Р№ РїР°СЂРѕР»СЊ";
$MESS['T_EDIT_PASSWORD_ERROR_OLD_PASSWORD'] = "РЎС‚Р°СЂС‹Р№ РїР°СЂРѕР»СЊ РІРІРµРґРµРЅ РЅРµРІРµСЂРЅРѕ";
$MESS['T_EDIT_PASSWORD_ERROR_PASSWORD_CONFIRMATION'] = "РџР°СЂРѕР»Рё РЅРµ СЃРѕРІРїР°РґР°СЋС‚";
$MESS['T_ERROR_EDIT_PASSWORD'] = "РќРµ СѓРґР°Р»РѕСЃСЊ РёР·РјРµРЅРёС‚СЊ РїР°СЂРѕР»СЊ.";
$MESS['T_EDIT_PASSWORD_ERROR_AUTH'] = "Р’С‹ РЅРµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅС‹!";


$MESS['T_FORGOT_EMPTY_EMAIL'] = "РќРµ Р·Р°РІРїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";
$MESS['T_FORGOT_ERROR_EMAIL'] = "РќРµРєРѕСЂСЂРµРєС‚РЅРѕ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ E-Mail";


$MESS['T_DELETE_ADDRESS_SUCCESS'] = "РђРґСЂРµСЃ СѓСЃРїРµС€РЅРѕ СѓРґР°Р»РµРЅ";
$MESS['T_DELETE_ADDRESS_ERROR'] = "РќРµ СѓРґР°Р»РѕСЃСЊ СѓРґР°Р»РёС‚СЊ Р°РґСЂРµСЃ";

$MESS['T_B1C_ERROR_EMPTY_NAME'] = "РќРµ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ 'Р?РјСЏ'";
$MESS['T_B1C_ERROR_EMPTY_PHONE'] = "РќРµ Р·Р°РїРѕР»РЅРµРЅРѕ РїРѕР»Рµ 'РўРµР»РµС„РѕРЅ'";
$MESS['T_B1C_ERROR_ADD'] = "РќРµ СѓРґР°Р»РѕСЃСЊ РѕС‚РїСЂР°РІРёС‚СЊ Р·Р°СЏРІРєСѓ РЅР° Р·РІРѕРЅРѕРє.";
$MESS['T_B1C_SUCCESS_ADD'] = "Р’Р°С€Р° Р·Р°СЏРІРєР° РЅР° Р·РІРѕРЅРѕРє СѓСЃРїРµС€РЅРѕ РѕС‚РїСЂР°РІР»РµРЅР°. РќР°С€ РјРµРЅРµРґР¶РµСЂ СЃРІСЏР¶РµС‚СЃСЏ СЃ РІР°РјРё РІ Р±Р»РёР¶Р°Р№С€РµРµ РІСЂРµРјСЏ";



