<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Возврат и обмен");
?><div class="bx_page"> 	 
  <p> Изделие с недостатками вы имеете право по своему выбору: 
    <br />
   - вернуть купленный товар без оплаты; 
    <br />
   - потребовать замены купленного товара на такой же товар; 
    <br />
   - потребовать замены купленного товара другой модели с перерасчетом цены; 
    <br />
   - потребовать уменьшения стоимости товара или безвозмездного устранения его недостатков.</p>
 </div>
 
<div class="bx_page"> 
  <p>Вы имеете право предъявить перечисленные выше требования, обнаружив недостатки товара как при его доставке, так и в течение гарантийного срока или срока годности товара. Если же такие сроки не обозначены, то в течение разумного срока (но не более двух лет со дня доставки вам товара).</p>
 
  <p>При обнаружении недостатков у технически сложного товара, такого, как бытовая техника или компьютер, магазин обязан обменять данный товар на аналогичный или вернуть деньги в течение 15 дней со дня передачи вам товара ненадлежащего качества.</p>
 
  <p>Если этот срок прошел, технически сложный товар можно будет обменять или вернуть только в следующих случаях: 
    <br />
   - у товара обнаружился существенный недостаток; 
    <br />
   - продавец нарушил установленные законом сроки устранения недостатков; 
    <br />
   - из-за необходимости устранения недостатков товар не может использоваться в совокупности более тридцати дней в течение гарантийного срока. </p>
 </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>