<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании"); 
?>
<div class="big-img"> 	<img title="big-img.jpg" src="<?=SITE_DIR?>images/payment.jpg" alt="big-img.jpg"  /> </div>
 
<p>Готовый интернет-магазин &ndash; это универсальная программа, с помощью которой всего за несколько часов можно создать и запустить собственный интернет-магазин. Это один из самых удобных и экономичных современных способов создания интернет-магазина.</p>
 
<p>Готовый интернет-магазин ничем не уступает магазинам, разработанным индивидуально, более того, часто превосходит их по возможностям и функциональности. Создание такого магазина &mdash; это результат совместной работы лучших специалистов по проектированию интерфейсов, веб-дизайнеров, специалистов по маркетингу и организации электронной торговли, специалистов из отдельных отраслей торговли, приглашенных в качестве экспертов. Благодаря совместной работе готовые интернет-магазины максимально удобны и понятны для пользователей, учитывая отраслевую специфику.</p>
 
<p>Как правило, установка готового интернет-магазина на хостинг занимает не более суток. После этого вам останется только наполнить его своими товарами и поменять информацию.</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>