<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><section class="inner-catalog"> 	 
  <div class="inner"> 
    <div class="bx_page"> 	 
      <p>У Интернет-магазина есть собственная Служба доставки, которая осуществляет доставку любых товаров.</p>
     	 
      <h2>Стоимость доставки курьером</h2>
     	 
      <p>Если вы выбираете в качестве способа доставки вашего товара услуги нашей курьерской службы, то стоимость доставки составит 500 рублей.</p>
     	 
      <h2>Сроки доставки</h2>
     	 
      <p>Сроки и время доставки обсуждаются с менеджером Службы доставки, который свяжется с вами сразу после оформления вами заказа. </p>
     	 
      <p>Доставка осуществляется ежедневно с 10:00 до 20:00 часов в будни, с 10:00 до 14:00 в субботу, в воскресенье доставка не производится. Товары, заказанные вами в выходные дни, доставляются в понедельник. Время доставки заказа зависит от времени его оформления и наличия товара на складе. Вы также можете указать любое удобное для вас время доставки, и покупка будет доставлена в это время. Другое время доставки и сроки доставки в населенные пункты области оговариваются с клиентом отдельно.</p>
     	 	 
      <h2>Место доставки</h2>
     	 
      <p>Доставка осуществляется по адресу, который вы указали при оформлении заказа. Если товар нужно доставить по другому адресу, вы должны сообщить этот адрес менеджеру Службы доставки, когда он свяжется с вами (непосредственно после оформления заказа на сайте).</p>
     	 </div>
   </div>
 </section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>