<?
$MESS["B_B_MS_FROM"] = "РѕС‚";
$MESS["B_B_MS_REPLY"] = "РћС‚РІРµС‚РёС‚СЊ";
$MESS["B_B_MS_PARENT"] = "Р РѕРґРёС‚РµР»СЊ";
$MESS["B_B_MS_LINK"] = "РЎСЃС‹Р»РєР°";
$MESS["B_B_MS_NAME"] = "Р’Р°С€Рµ РёРјСЏ";
$MESS["B_B_MS_CAPTCHA_SYM"] = "РљРѕРґ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ (СЃРёРјРІРѕР»С‹ РЅР° РєР°СЂС‚РёРЅРєРµ)";
$MESS["B_B_MS_SEND"] = "РћС‚РїСЂР°РІРёС‚СЊ";
$MESS["B_B_MS_SAVE"] = "РЎРѕС…СЂР°РЅРёС‚СЊ";
$MESS["B_B_MS_ADD_COMMENT"] = "Р”РѕР±Р°РІРёС‚СЊ РєРѕРјРјРµРЅС‚Р°СЂРёР№";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Р’СЃС‚Р°РІРёС‚СЊ СЃСЃС‹Р»РєСѓ РЅР° РёР·РѕР±СЂР°Р¶РµРЅРёРµ";
$MESS["BPC_BOLD"] = "Р–РёСЂРЅС‹Р№ С‚РµРєСЃС‚";
$MESS["BPC_ITALIC"] = "РќР°РєР»РѕРЅРЅС‹Р№ С‚РµРєСЃС‚";
$MESS["BPC_UNDER"] = "РџРѕРґС‡РµСЂРєРЅСѓС‚С‹Р№ С‚РµРєСЃС‚";
$MESS["BPC_FONT"] = "РЁСЂРёС„С‚";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Р—Р°РєСЂС‹С‚СЊ РІСЃРµ РѕС‚РєСЂС‹С‚С‹Рµ С‚СЌРіРё";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Р—Р°РєСЂС‹С‚СЊ РІСЃРµ С‚РµРіРё";
$MESS["BPC_HYPERLINK"] = "Р’РІРѕРґ РіРёРїРµСЂСЃСЃС‹Р»РєРё";
$MESS["BPC_IMAGE"] = "Р¦РІРµС‚";
$MESS["BPC_LINK"] = "Р’СЃС‚Р°РІРёС‚СЊ СЃСЃС‹Р»РєСѓ";
$MESS["BPC_CODE"] = "РћС„РѕСЂРјР»РµРЅРёРµ С‚РµРєСЃС‚Р° РІ РІРёРґРµ РєРѕРґР°";
$MESS["BPC_LIST"] = "РћС„РѕСЂРјР»РµРЅРёРµ С‚РµРєСЃС‚Р° РІ РІРёРґРµ СЃРїРёСЃРєР°";
$MESS["BPC_QUOTE"] = "РћС„РѕСЂРјР»РµРЅРёРµ С‚РµРєСЃС‚Р° РІ РІРёРґРµ С†РёС‚Р°С‚С‹";
$MESS["BPC_TEXT_ENTER_URL"] = "Р’РІРµРґРёС‚Рµ РїРѕР»РЅС‹Р№ Р°РґСЂРµСЃ (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Р’РІРµРґРёС‚Рµ РЅР°Р·РІР°РЅРёРµ СЃР°Р№С‚Р°";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Р’РІРµРґРёС‚Рµ РїРѕР»РЅС‹Р№ Р°РґСЂРµСЃ (URL) РёР·РѕР±СЂР°Р¶РµРЅРёСЏ";
$MESS["BPC_LIST_PROMPT"] = "Р’РІРµРґРёС‚Рµ РїСѓРЅРєС‚ СЃРїРёСЃРєР°. РќР°Р¶РјРёС‚Рµ 'РћС‚РјРµРЅР°' РёР»Рё РѕСЃС‚Р°РІСЊС‚Рµ РїСЂРѕР±РµР» РґР»СЏ Р·Р°РІРµСЂС€РµРЅРёСЏ СЃРїРёСЃРєР°";
$MESS["BPC_ERROR_NO_URL"] = "Р’С‹ РґРѕР»Р¶РЅС‹ РІРІРµСЃС‚Рё Р°РґСЂРµСЃ (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Р’С‹ РґРѕР»Р¶РЅС‹ РІРІРµСЃС‚Рё РЅР°Р·РІР°РЅРёРµ";
$MESS["BLOG_CATEGORY_NAME"] = "РќР°Р·РІР°РЅРёРµ С‚РµРіР°";
$MESS["BPC_PAGE"] = "РЎС‚СЂР°РЅРёС†С‹:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Р’С‹ СѓРІРµСЂРµРЅС‹, С‡С‚Рѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ РєРѕРјРјРµРЅС‚Р°СЂРёР№?";
$MESS["BPC_MES_DELETE"] = "РЈРґР°Р»РёС‚СЊ";
$MESS["BPC_MES_EDIT"] = "Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ";
$MESS["B_B_MS_PREVIEW"] = "РџСЂРѕСЃРјРѕС‚СЂ";
$MESS["B_B_MS_PREVIEW_TITLE"] = "РџСЂРµРґРїСЂРѕСЃРјРѕС‚СЂ РєРѕРјРјРµРЅС‚Р°СЂРёСЏ";
$MESS["BPC_STRIKE"] = "РџРµСЂРµС‡РµСЂРєРЅСѓС‚С‹Р№ С‚РµРєСЃС‚";
$MESS["BPC_SUBJECT"] = "РўРµРјР°";
$MESS["BPC_MES_SHOW"] = "РџРѕРєР°Р·Р°С‚СЊ";
$MESS["BPC_MES_HIDE"] = "РЎРєСЂС‹С‚СЊ";
$MESS["BPC_HIDDEN_COMMENT"] = "(РЎРєСЂС‹С‚С‹Р№ РєРѕРјРјРµРЅС‚Р°СЂРёР№)";
$MESS["BPC_SMILE"] = "Р’СЃРµ СЃРјР°Р№Р»С‹";
$MESS["BLOG_P_IMAGE_LINK"] = "Р’СЃС‚Р°РІРёС‚СЊ СЃСЃС‹Р»РєСѓ РЅР° РёР·РѕР±СЂР°Р¶РµРЅРёРµ";
$MESS["FPF_VIDEO"] = "Р’СЃС‚Р°РІРёС‚СЊ РІРёРґРµРѕ";
$MESS["BPC_VIDEO_P"] = "РџСѓС‚СЊ Рє РІРёРґРµРѕ";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "РќР°РїСЂРёРјРµСЂ: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> РёР»Рё  <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "РњР°РєСЃРёРјР°Р»СЊРЅРѕ РґРѕРїСѓСЃС‚РёРјС‹Р№ СЂР°Р·РјРµСЂ Р·Р°РіСЂСѓР¶Р°РµРјРѕР№ РєР°СЂС‚РёРЅРєРё <b>#SIZE#Mb</b>.";
$MESS["BPC_MES_SPAM"] = "РЎРїР°Рј?";
$MESS["BPC_MES_SPAM_TITLE"] = "РђРґРјРёРЅРёСЃС‚СЂРёСЂРѕРІР°С‚СЊ РІСЃРµ РєРѕРјРјРµРЅС‚Р°СЂРёРё РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ";
$MESS["BLOG_IMAGE"] = "Р?Р·РѕР±СЂР°Р¶РµРЅРёРµ";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Р—Р°РіСЂСѓР·РєР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ";
$MESS["BLOG_PHOTO"] = "Р¤РѕС‚Рѕ:";
$MESS["MPF_IMAGE_TITLE"] = "Р’СЃС‚Р°РІРёС‚СЊ РёР·РѕР±СЂР°Р¶РµРЅРёРµ РІ СЃРѕРѕР±С‰РµРЅРёРµ";
$MESS["BLOG_ADD_FILES"] = "Р”РѕР±Р°РІРёС‚СЊ С„Р°Р№Р»С‹";
?>