<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?><p>Срок гарантии на все устройства, приобретенные в нашем Интернет-магазине, &mdash; 12 месяцев. В некоторых случаях предусмотрен дополнительный сервисный ремонт.</p>
 
<p>Убедительно просим вас внимательно ознакомиться с Руководством пользователя, условиями гарантийных обязательств, а также правильно заполнять гарантийный талон. Гарантия действует, только если указаны модель, серийный номер, дата продажи, а также присутствуют четкая печать фирмы-продавца и подпись покупателя. Фактическая модель и серийный номер изделия должны соответствовать тем, которые указаны в гарантийном талоне.</p>
 
<p>Если эти условия нарушены, а также если данные, указанные в гарантийном талоне, изменены, стерты или переписаны, гарантийный талон является недействительным.</p>
 
<p>В таком случае вы можете обратиться к продавцу для получения нового гарантийного талона, который соответствует всем условиям, указанным выше. Если дату продажи установить невозможно, в соответствии с Законом о защите прав потребителей, гарантийный срок исчисляется с даты изготовления изделия.</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>