<?
$aMenuLinks = Array(
	Array(
		"Компания",
		"company/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Интернет-магазин",
		"shop/",
		Array(),
		Array(),
		""
	),
	Array(
		"Информация",
		"info/",
		Array(),
		Array(),
		""
	),
);
?>