<div class="preim">
	<h2>Преимущества</h2>
	<ul>
		<li class="preim1">Быстрая доставка в течении двух дней до Вашего дома</li>
		<li class="preim2">Различные возможности оплаты товара, включая несколько кредитных программ</li>
		<li class="preim3">В нашем магазине действует гибкая система скидок<br>и несколько накопительных программ</li>
		<li class="preim4">Возможность вернуть<br>не понравившийся товар<br>в течении 14 дней</li>	
	</ul>
</div>